In [2]:
import pandas as pd # if not already done in your session
import numpy as np
from pandas import *

import matplotlib.pyplot as plt 
import pandas as pd  
import seaborn as sns 
# Extracting excel dictionary data to python dictionary 


# dictionary_df = pd.read_excel('/Users/sri/Downloads/IMA1.xlsx', sheet_name='Dictionary')
# dictionary_df



employee_df = pd.read_csv('/Users/sri/Downloads/IMA_2.csv')
employee_df


employee_df = employee_df.drop(columns = ['ID'], axis=1)
# df[0] = df[0].str.strip()

# employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].map(lambda x: x.lstrip(' miles'))


employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].astype('str')
employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].str.replace(' miles', '')


employee_df.info()
employee_df


employee_df=employee_df.replace(to_replace="Very High",value="3")
employee_df=employee_df.replace(to_replace="High",value="2")
employee_df=employee_df.replace(to_replace="Medium",value="1")
employee_df=employee_df.replace(to_replace="Low",value="0")

employee_df=employee_df.replace(to_replace="Best",value="3")
employee_df=employee_df.replace(to_replace= "Better",value="2")
employee_df=employee_df.replace(to_replace="Good",value="1")
employee_df=employee_df.replace(to_replace="Bad",value="0")

employee_df=employee_df.replace(to_replace="PhD",value="4")
employee_df=employee_df.replace(to_replace="Masters",value="3")
employee_df=employee_df.replace(to_replace="Bachelors",value="2")
employee_df=employee_df.replace(to_replace="College",value="1")
employee_df=employee_df.replace(to_replace="Below College",value="0")


# generate binary values using get_dummies
employee_df = pd.get_dummies(employee_df, columns=["MaritalStatus"], prefix=["typeMarital_"])
employee_df = pd.get_dummies(employee_df, columns=["Department"], prefix=["typeDepartment_"])
employee_df = pd.get_dummies(employee_df, columns=["EducationField"], prefix=["typeEduField_"])

# employee_df 


employee_df['DistanceFromHome'].astype(int)
# employee_df.info()

employee_df['MonthlyIncome'] = employee_df['MonthlyIncome'].astype('str')
employee_df['MonthlyIncome'] = employee_df['MonthlyIncome'].str.replace('£', '')



employee_df['EndDate'] = '27/01/2022'
employee_df


# employee_df["month"] = employee_df["StartDate"].dt.month
# # employee_df
# employee_df.EndDate.dt.to_period('M') - employee_df.StartDate.dt.to_period('M')


# df['Date'] = pd.to_datetime(df['Date'], errors='coerce')


employee_df['EndDate'] = pd.to_datetime(employee_df['EndDate'], errors='coerce')

employee_df['StartDate'] = pd.to_datetime(employee_df['StartDate'], errors='coerce')

employee_df

# ((employee_df.EndDate - employee_df.StartDate)/np.timedelta64(1, 'M'))
# employee_df['number_of_months'] = employee_df.EndDate.dt.to_period('M') - employee_df.StartDate.dt.to_period('M')
employee_df['EmploymentPeriod']=((employee_df.EndDate - employee_df.StartDate)/np.timedelta64(1, 'M'))
employee_df['EmploymentPeriod']=employee_df['EmploymentPeriod'].astype(int)
employee_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   Department               1470 non-null   object
 3   DistanceFromHome         1470 non-null   object
 4   Education                1470 non-null   object
 5   EducationField           1470 non-null   object
 6   EnvironmentSatisfaction  1470 non-null   object
 7   JobSatisfaction          1470 non-null   object
 8   MaritalStatus            1470 non-null   object
 9   MonthlyIncome            1470 non-null   object
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   object
 12  StartDate                1470 non-null   object
dtypes: int64(2), object(11)
memory usage: 149.4+ KB

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,StartDate,...,typeDepartment__Research & Development,typeDepartment__Sales,typeEduField__Human Resources,typeEduField__Life Sciences,typeEduField__Marketing,typeEduField__Medical,typeEduField__Other,typeEduField__Technical Degree,EndDate,EmploymentPeriod
0,41,Yes,1,1,1,3,"5,993.00",8,0,2015-11-23,...,0,1,0,1,0,0,0,0,2022-01-27,74
1,49,No,8,0,2,1,"5,130.00",1,2,2011-10-10,...,1,0,0,1,0,0,0,0,2022-01-27,123
2,37,Yes,2,1,3,2,"2,090.00",6,2,2021-08-19,...,1,0,0,0,0,0,1,0,2022-01-27,5
3,33,No,3,3,3,2,"2,909.00",1,2,2013-09-14,...,1,0,0,1,0,0,0,0,2022-01-27,100
4,27,No,2,0,0,1,"3,468.00",9,2,2019-04-24,...,1,0,0,0,0,1,0,0,2022-01-27,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,23,1,2,3,"2,571.00",4,2,2016-06-24,...,1,0,0,0,0,1,0,0,2022-01-27,67
1466,39,No,6,0,3,0,"9,991.00",4,2,2014-08-24,...,1,0,0,0,0,1,0,0,2022-01-27,89
1467,27,No,4,2,1,1,"6,142.00",1,2,2015-04-25,...,1,0,0,1,0,0,0,0,2022-01-27,81
1468,49,No,2,2,3,1,"5,390.00",2,1,2012-05-13,...,0,1,0,0,0,1,0,0,2022-01-27,116
1469,34,No,8,2,1,2,"4,404.00",2,3,2017-04-19,...,1,0,0,0,0,1,0,0,2022-01-27,57